Queueing with Go
FIFO, Round-Robin and Beyond
14 Jan 2016

Loh Siu Yin
Technology Consultant, Beyond Broadcast LLP
siuyin@beyondbroadcast.com

* Types of Queues

More accurately types of queue ordering.

* First-In First-Out (FIFO)

Also known as First come, first served.

Useful in many day-to-day scenarios.
Eg. Buying food at a hawker stall.

* Last-In First-Out (LIFO)

Also known as a Stack.

Useful in picking the freshest item.
Eg. When buying fruit at the supermarket.

* Priority Queue

Like FIFO but has the ability to jump queue.
Eg. Everybody has to queue up.

But those who are in danger of missing their
flight will be served first.


* But first some operations

- Enqueue -- join the queue
- Dequeue -- remove from the queue so that he / she can be served
- Len -- number of items currently in the queue

* Let's define a Queue interface

.code queue.go /^package/,/^}/